# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    dj{32}-py{37}
    docs

[testenv]
basepython =
    py37: python3.7
commands = {envpython} run_tests.py --with-coverage
deps =
    py{37}: -rrequirements/py3.txt
    dj32: Django>=3.2.11
setenv=
    PGHOST=127.0.0.1
    PGPORT=5432
    PGUSER=postgres
    PGPASSWORD=postgres

[testenv:docs]
basepython = python3.7
deps =
    Sphinx
    Django
setenv =
    PYTHONPATH = {toxinidir}/examples/
    DJANGO_SETTINGS_MODULE = cache_machine.settings
    PGHOST=127.0.0.1
    PGPORT=5432
    PGUSER=postgres
    PGPASSWORD=postgres
changedir = docs
commands = /usr/bin/make html
